ADMINS=admin_id
BOT_TOKEN=bot_token

SITE_PASS=password_for_flibusta
SITE_LOGIN=login_for_flibusta

DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_NAME=postgres

#GROUP_ID=group_id
#CHANNEL_ID=channel_id
